PORT=3001

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ab1bda3fa2d2cb
SMTP_PASS=37468ff49d025b



DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASS=WsBAluAWJmAhmSaCuqsZYOfcUnDDyHZH
DB_NAME=railway